# EReaderApp

./: .gitignore  Dockerfile.txt  EReaderApp.csproj  EReaderApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LibrariesController.cs  NotesController.cs  PublicationsController.cs  ReaderController.cs  ReaderSettingsController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext .cs
Migrations/: 20250309212900_InitialCreate.Designer.cs  20250309212900_InitialCreate.cs  20250316195251_AddUserCreatedAtField.Designer.cs  20250316195251_AddUserCreatedAtField.cs  20250316204649_AddReaderImprovementsAndNewModels.Designer.cs  20250316204649_AddReaderImprovementsAndNewModels.cs  20250317011837_FlipBookFeatures.Designer.cs  20250317011837_FlipBookFeatures.cs  20250322185332_NotesUserFix.Designer.cs  20250322185332_NotesUserFix.cs  20250322191839_AddViewModeToReaderSettings.Designer.cs  20250322191839_AddViewModeToReaderSettings.cs  20250322192354_AllowNullableViewMode.Designer.cs  20250322192354_AllowNullableViewMode.cs  20250323194732_AddUserRoles.Designer.cs  20250323194732_AddUserRoles.cs  20250323195947_AddComments.Designer.cs  20250323195947_AddComments.cs  20250330211556_AddRatingAndCreatedAtToReviews.Designer.cs  20250330211556_AddRatingAndCreatedAtToReviews.cs  20250406222741_BookModelUpdate.Designer.cs  20250406222741_BookModelUpdate.cs  20250412221132_BookModelChangesAuthorBio.Designer.cs  20250412221132_BookModelChangesAuthorBio.cs  20250505011648_ReviewLikesAndReadingStats.Designer.cs  20250505011648_ReviewLikesAndReadingStats.cs  20250505012232_ReviewLikesTest.Designer.cs  20250505012232_ReviewLikesTest.cs  20250505013016_AddReviewLikesAndReadingStats.Designer.cs  20250505013016_AddReviewLikesAndReadingStats.cs  20250505014259_AddReviewLikeModel.Designer.cs  (+4 more)
Models/: Book.cs  Bookmark.cs  (+18 more)
(+94 files in other folders)
